{
  "name": "forett-shuttle-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:web": "wrangler dev --config wrangler.web.toml",
    "deploy:web": "wrangler deploy --config wrangler.web.toml",
    "deploy:web:production": "wrangler deploy --config wrangler.web.production.toml",
    "d1:local": "wrangler d1 migrations apply forett-shuttle-web-production --local --config wrangler.web.toml",
    "build:web-assets": "node scripts/inject-service-worker.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "workbox-build": "7.4.1",
    "wrangler": "^4.134.0"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "2.0.0"
  }
}
